spring.datasource.url=jdbc:h2:mem:capitole-db;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.default_schema=flyway

spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=false
spring.flyway.schemas=flyway
spring.flyway.validate-on-migrate=true